# 应用名称
spring.application.name=gmall-publisher
server.port=8010
#配置ClickHouse驱动以及URL
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://master:8123/gmall
spring.datasource.password=123456







